<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e1dce70f-74fc-4f4f-a266-e88ad508d093" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/blog/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blog/app/Http/Requests/StudentsRequest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blog/.env" />
        <option value="$PROJECT_DIR$/blog/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2019_07_12_102753_create_lectures_table.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2019_07_12_103428_create_grades_table.php" />
        <option value="$PROJECT_DIR$/blog/routes/web.php" />
        <option value="$PROJECT_DIR$/blog/app/Grade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/students/edit.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/lectures/edit.blade.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2019_07_14_114008_add_role_column_to_users_table.php" />
        <option value="$PROJECT_DIR$/blog/database/seeds/UsersTableSeeder.php" />
        <option value="$PROJECT_DIR$/blog/database/seeds/StudentsTableSeeder.php" />
        <option value="$PROJECT_DIR$/blog/database/factories/StudentsFactory.php" />
        <option value="$PROJECT_DIR$/blog/database/factories/LecturesFactory.php" />
        <option value="$PROJECT_DIR$/blog/database/seeds/LecturesTableSeeder.php" />
        <option value="$PROJECT_DIR$/blog/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/blog/database/seeds/GradesTableSeeder.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Middleware/isTeacher.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/students/show.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/lectures/index.blade.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Controllers/GradeController.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Requests/GradesRequest.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Requests/LecturesRequest.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/lectures/create.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/grades/create.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/students/index.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/auth/register.blade.php" />
        <option value="$PROJECT_DIR$/blog/database/migrations/2019_07_12_103134_create_students_table.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Requests/StudentsRequest.php" />
        <option value="$PROJECT_DIR$/blog/resources/views/students/create.blade.php" />
        <option value="$PROJECT_DIR$/blog/app/Student.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Controllers/StudentController.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Controllers/LectureController.php" />
        <option value="$PROJECT_DIR$/blog/app/Lecture.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/blog/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/blog/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/blog/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/blog/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/blog/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/blog/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/blog/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/blog/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/blog/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/blog/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/blog/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/blog/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/blog/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/blog/vendor/composer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/blog/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/blog/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/blog/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/blog/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/blog/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/container" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/log" />
      <path value="$PROJECT_DIR$/blog/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/blog/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/blog/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/blog/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/blog/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/blog/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/blog/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/blog/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/blog/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/blog/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/blog/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/blog/vendor/spatie/laravel-sluggable" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="977" />
    <option name="height" value="674" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Console" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Elektronine_pazymiu_knygele" type="b2602c69:ProjectViewProjectNode" />
              <item name="Elektronine_pazymiu_knygele" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="students" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e1dce70f-74fc-4f4f-a266-e88ad508d093" name="Default Changelist" comment="" />
      <created>1562866349941</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562866349941</updated>
      <workItem from="1562866351135" duration="22000" />
      <workItem from="1562925034373" duration="16098000" />
      <workItem from="1563099141400" duration="11766000" />
      <workItem from="1563179586043" duration="8837000" />
      <workItem from="1563266498062" duration="8529000" />
      <workItem from="1563303373779" duration="105000" />
      <workItem from="1563303511980" duration="164000" />
      <workItem from="1563303713558" duration="1565000" />
      <workItem from="1563351430005" duration="1533000" />
      <workItem from="1563438237396" duration="629000" />
      <workItem from="1563612605383" duration="1064000" />
      <workItem from="1563720839676" duration="429000" />
      <workItem from="1563723252735" duration="1415000" />
      <workItem from="1564052984386" duration="366000" />
      <workItem from="1564055607769" duration="1014000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53536000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21406959" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.329582" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49924356" visible="true" weight="0.28617364" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50075644" side_tool="true" weight="0.329582" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/blog/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" column="7" lean-forward="true" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
          <folding>
            <element signature="e#33#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2019_07_12_102753_create_lectures_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2019_07_12_104634_create_students_table.php" />
    <entry file="file://$PROJECT_DIR$/blog/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="20" column="49" lean-forward="true" selection-start-line="20" selection-start-column="49" selection-end-line="20" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/students/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" lean-forward="true" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/lectures/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="64" selection-start-line="5" selection-start-column="64" selection-end-line="5" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/factories/LecturesFactory.php" />
    <entry file="file://$PROJECT_DIR$/blog/database/seeds/StudentsTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="46" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
          <folding>
            <element signature="e#7#23#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/seeds/LecturesTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="16" column="41" lean-forward="true" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="41" />
          <folding>
            <element signature="e#7#23#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="48" lean-forward="true" selection-start-line="15" selection-start-column="48" selection-end-line="15" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/seeds/GradesTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#7#21#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-260">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Grade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="23" column="70" selection-start-line="23" selection-start-column="70" selection-end-line="23" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="87" column="53" selection-start-line="87" selection-start-column="53" selection-end-line="87" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="947">
          <caret line="61" column="79" lean-forward="true" selection-start-line="61" selection-start-column="79" selection-end-line="61" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Middleware/isTeacher.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="1" lean-forward="true" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/students/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="41" lean-forward="true" selection-start-line="24" selection-start-column="41" selection-end-line="24" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="19" column="60" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/public/js/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Requests/GradesRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" column="55" lean-forward="true" selection-start-line="28" selection-start-column="55" selection-end-line="28" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/grades/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="43" column="42" selection-start-line="43" selection-start-column="42" selection-end-line="43" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/lectures/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" column="25" lean-forward="true" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/lectures/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="32" column="32" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Requests/LecturesRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="26" column="33" selection-start-line="26" selection-start-column="33" selection-end-line="26" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="37" column="41" lean-forward="true" selection-start-line="33" selection-start-column="32" selection-end-line="37" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2019_07_12_103428_create_grades_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="33" column="38" lean-forward="true" selection-start-line="33" selection-start-column="38" selection-end-line="33" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/factories/StudentsFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="39" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/students/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306">
          <caret line="9" column="27" lean-forward="true" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Controllers/GradeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
          <folding>
            <element signature="e#40#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="39" column="30" lean-forward="true" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2019_07_12_103134_create_students_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="19" column="49" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/migrations/2019_07_14_114008_add_role_column_to_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="80" lean-forward="true" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/database/seeds/UsersTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="7" lean-forward="true" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
          <folding>
            <element signature="e#7#20#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Controllers/StudentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="49" column="41" lean-forward="true" selection-start-line="49" selection-start-column="41" selection-end-line="49" selection-end-column="41" />
          <folding>
            <element signature="e#40#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Student.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Lecture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Controllers/LectureController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="872">
          <caret line="84" lean-forward="true" selection-start-line="84" selection-end-line="84" />
          <folding>
            <element signature="e#40#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/resources/views/students/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Requests/StudentsRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>